.tbl{ 
  margin-bottom:10px;
  overflow:hidden;
}

.tbl-tags{
    .form-control();
    height:auto;
    display: inline-block;
    padding:0;

  input[type="text"] {
    margin:2px 0;
    padding: 6px 4px;
    border:none;
    outline:none;
    .box-shadow(none);
    &:focus {}
  }

  &.focus{
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
  }
}

.tbl-tag{
    .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
    &.active > .tbl-tag-label, &[active] > .tbl-tag-label {
        .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
    }

  &.disabled  > .tbl-tag-label, &[disabled]  > .tbl-tag-label{.opacity(65);}
}

.tbl-tag-label{
    .btn();
    .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
    display: inline-block;
    margin: 2px;
    word-wrap: break-word;
    word-break: break-all;
    -ms-word-break: break-all;

    &:hover,
    &:focus {
        color: @gray-dark;
        // transition is only when going to hover/focus, otherwise the background
        // behind the gradient (there for IE<=9 fallback) gets mismatched
        .transition(background-position .1s linear);
    }

  .close {
    outline:0;
    margin-left:5px;
    margin-right:-5px;
  }
}